<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - LUU.IO</title>
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css" />
    
</head>

<body>
    
    <div id="page">
        <header>
            <div id="site-name">
                <a href="/">LUU.IO</a>
            </div>
            <div id="nav">
                <ul id="nav-list">
                    <li><a href="/posts">Blog Posts</a></li>
                    <li><a href="/photos">Photo Gallery</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </div>
        </header>

        <div id="container">
            <main role="main">
                
<h1>About</h1>

<hr />

<p>Hello! My name is Steven Luu, and I run this website. I'm a software engineer by day, and hobbyist photographer on
    the weekends. The blog and photos on here are mostly to document my own experiences so I can look things up later;
    hopefully they can be useful to you to some extend.</p>
<p>Here are a few social media link/email to contact me:</p>
<ul>
    <li>Email: me [at] luu.io</li>
    <li>GitHub:&nbsp;<a href="//github.com/snluu" target="_blank">github.com/snluu</a></li>
    <li>Instagram:&nbsp;<a href="//instagram.com/snluu" target="_blank">instagram.com/snluu</a></li>
    <li>Twitter:&nbsp;<a href="//twitter.com/stnluu" target="_blank">twitter.com/stnluu</a></li>
    <li>LinkedIn:&nbsp;<a href="//linkedin.com/in/snluu" target="_blank">linkedin.com/in/snluu</a></li>
</ul>


            </main>
        </div>

        <footer>
            <div>Copyright 2020, Steven Luu</div>
            <div>
                This work is licensed under a&nbsp;
                <a rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
                    target="_blank">
                    Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License
                </a>.
            </div>
            <div>The opinions expressed here are mine.</div>
        </footer>
    </div>

    
</body>

</html>
